<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Cheat-Sheet</title>
    <!-- <style type="text/css">
    h1{
        background-color: black;
    }
    </style> -->
    <link rel="stylesheet" href="CSS-CheatSheet/styles.css">
</head>

<body>
    <!-- <h1 style="color: aqua">Hello world</h1> -->
    <div class="container">        
        <div class="box-1">
            <h1>Hello people of the world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, earum accusantium. Odit velit laboriosam quo nobis dicta minima! Assumenda, quas voluptatibus eaque nisi amet laudantium. Delectus enim voluptas eveniet neque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia sed, non veritatis consequatur, eaque blanditiis veniam amet recusandae accusantium placeat delectus ipsam exercitationem laboriosam maxime repudiandae voluptatum ut laudantium.</p>
        </div>

        <div class="box-2">
                <h1>Goodbye, people of the world</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, earum accusantium. Odit velit laboriosam quo nobis dicta minima! Assumenda, quas voluptatibus eaque nisi amet laudantium. Delectus enim voluptas eveniet neque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure saepe veritatis quia iste magnam soluta consequatur fugit vero cum necessitatibus dicta debitis, deleniti molestias corrupti beatae odit vel expedita repudiandae.</p>
                <a class="button" href="">Read More</a>

                <div class="categories">
                    <h2>Categories</h2>
                    <ul>
                        <li><a href="#">Category 1</a></li>
                        <li><a href="#">Category 2</a></li>
                        <li><a href="#">Category 3</a></li>
                        <li><a href="#">Category 4</a></li>
                    </ul>
                </div> 
        </div>

        <form class="my-form">
            <div class="form-group">
                <label>Name: </label>
                <input type="text" name="name">
            </div>
            <div class="form-group">
                <label>e-mail </label>
                <input type="text" name="email">
            </div>
            <div class="form-group">
                <label>Message: </label>
                <textarea name="message"></textarea>
            </div>
            <input class="button" type="submit" value="Submit">
        </form>
        
        <div class="block">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam alias maiores laudantium et consectetur deleniti tempora eius sunt non atque libero consequuntur, saepe dolor velit quae? Labore delectus aperiam ut.</p>
        </div>
        <div class="block">
                <h3>Heading</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam alias maiores laudantium et consectetur deleniti tempora eius sunt non atque libero consequuntur, saepe dolor velit quae? Labore delectus aperiam ut.</p>
            </div>
        <div class="block">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam alias maiores laudantium et consectetur deleniti tempora eius sunt non atque libero consequuntur, saepe dolor velit quae? Labore delectus aperiam ut.</p>
        </div>

        <div class="clr"></div>

        <div id="main-block">
                <h3>Heading</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam alias maiores laudantium et consectetur deleniti tempora eius sunt non atque libero consequuntur, saepe dolor velit quae? Labore delectus aperiam ut.</p>
        </div>
        
        <div id="side-bar">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam alias maiores laudantium et consectetur deleniti tempora eius sunt non atque libero consequuntur, saepe dolor velit quae? Labore delectus aperiam ut.</p>
        </div>

        <div class="clr"></div> 
        <!-- For clearing out the floating property -->

        <div class="p-box">
            <h1>Hello</h1>
            <h2>Goodbye</h2>
        </div>

    <ul class="my-list">
        <li>LIst Item</li>
        <li>LIst Item</li>
        <li>LIst Item</li>
        <li>LIst Item</li>
        <li>LIst Item</li>
        <li>LIst Item</li>
        <li>LIst Item</li>
        <li>LIst Item</li>
        <li>LIst Item</li>
        <li>LIst Item</li>
        <li>LIst Item</li>
    </ul>

    </div><!-- Container ends here -->

    <a class='fix-me button' href="">Hello</a>
    <!-- Now there are actually 2 classes present -->

    <div style="margin-bottom: 500px;"></div>
</body>
</html>

